# ApiSearchAddress

./: build.gradle  gradle.properties  settings.gradle
gradle/quality/: spotbugs.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/training/apisearchaddress/: ApiSearchAddressApplication.java
src/main/java/com/training/apisearchaddress/model/: SearchAddressService.java
src/main/java/com/training/apisearchaddress/model/adressresponse/: AddressResponse.java  AddressResponseRepo.java
src/main/java/com/training/apisearchaddress/model/area/: Area.java  AreaRepo.java
src/main/java/com/training/apisearchaddress/model/city/: City.java  CityRepo.java
src/main/java/com/training/apisearchaddress/model/cityresponse/: CityResponse.java  CityResponseRepo.java
src/main/java/com/training/apisearchaddress/model/errormessage/: ErrorMessage.java
src/main/java/com/training/apisearchaddress/model/oldpost/: OldPost.java  OldPostRepo.java
src/main/java/com/training/apisearchaddress/model/post/: Post.java  PostRepo.java
src/main/java/com/training/apisearchaddress/model/prefecture/: Prefecture.java  PrefectureRepo.java
src/main/java/com/training/apisearchaddress/utils/: Common.java
src/main/java/com/training/apisearchaddress/web/: ApiSearchAddressController.java
src/main/resources/: application.properties
src/main/resources/db/: KEN_ALL.CSV
src/main/resources/db/insert_data/: V0002__Insert_data.sql
src/main/resources/db/migration/: V0001__Create_inital_tables.sql
src/test/java/com/training/apisearchaddress/: ApiSearchAddressApplicationTests.java  ApisearchaddressApplicationTests.java
src/test/java/com/training/apisearchaddress/model/: SearchAddressServiceTest.java
src/test/java/com/training/apisearchaddress/web/: ApiSearchAddressControllerIntegrationTest.java  ApiSearchAddressControllerTest.java
src/test/resources/db/migration/: V1000__Insert_data_test.sql
