# dependency version
springBootVersion = 2.2.6.RELEASE
springDataMirageVersion = 0.14.1.RELEASE
springJdbcVersion = 5.1.7.RELEASE

spotlessVersion = 3.28.0

# spotbugs
spotbugsPluginVersion=2.0.0
findsecbugsVersion = 1.8.0

mysqlVersion = 5.1.47
flywayVersion = 5.2.4
lombokVersion = 1.18.6
guavaVersion = 23.6-jre
